bel-from-nz/actions-learning-pathway/.github/actions/echothis/action.yml
author: bel-from-nz
name: Echo This
description: test run script

inputs:
  github-token:
    description: The GitHub token
    required: true
  echo-text:
    description: Text to echo
    required: true
    type: string

outputs:
  time: # id of output
    description: 'The time of the command'
    value: ${{ steps.run-echo.outputs.time }}

runs:
  using: composite
  steps:
    - name: checkout repo
      uses: actions/checkout@v4
      with:
        token: ${{ inputs.github-token }}
    - name: run echo
      id: run-echo
      shell: bash
      run: bash ${{ github.action_path }}/echo.sh
      args:
        - ${{ inputs.echo-text }}

bel-from-nz/actions-learning-pathway/.github/workflows/test-secrets.yml
- name: run echo
  id: run-echo
  uses: bel-from-nz/actions-learning-pathway/.github/actions/echothis@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    echo-text: "calling from test-secrets:echo step"